kit1 I am a kit lollol 1353027679
7(part1)11(is a part)12(1353027679)11(part1.png)
7(part1)11(is a part)12(1353027679)11(part1.png)
7(part1)11(is a part)12(1353027679)11(part1.png)
SERIALIZED KIT
6(kit1)19(I am a kit lollol)12(1353027679)159(50(7(part1)11(is a part)12(1353027679)11(part1.png))56(7(part2)17(is (not) a part)12(1353027679)11(part2.png))45(9(alfalfa)6(heyo)12(1353027679)10(gogo.png)))
DESERIALIZED KIT
6(kit1)19(I am a kit lollol)12(1353027679)159(50(7(part1)11(is a part)12(1353027679)11(part1.png))56(7(part2)17(is (not) a part)12(1353027679)11(part2.png))45(9(alfalfa)6(heyo)12(1353027679)10(gogo.png)))
kit1 I am a kit lollol 1353027679
7(part1)11(is a part)12(1353027679)11(part1.png)
7(part1)11(is a part)12(1353027679)11(part1.png)
7(part1)11(is a part)12(1353027679)11(part1.png)
Test passed
Testing empty parts kit
Serialized:8(mahkit)12(its my kit)12(1353027679)2()
Serialized deserialized serialized kit:8(mahkit)12(its my kit)12(1353027679)2()
Test passed
